lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=856544804673
and.BundleId=com.SpacePancakesInc.DinoRun
proj.classDir=Assets
proj.ConstantsClassName=GPGIDs
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e856544804673%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.SpacePancakesInc.DinoRun%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_steps%22%3eCgkIwf6x8PYYEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hop_like_a_bunny%22%3eCgkIwf6x8PYYEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kangaroo_are_u%22%3eCgkIwf6x8PYYEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_breaking_the_limit%22%3eCgkIwf6x8PYYEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_truly_a_space_pancake%22%3eCgkIwf6x8PYYEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_dino_run_highscores%22%3eCgkIwf6x8PYYEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=856544804673-0uid6dfcgnb2bm2if5s22jscmf8p5fj0.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
